{
  "name": "events-project",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4",
    "@date-io/date-fns": "^2.16.0",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mui/icons-material": "^5.11.11",
    "@mui/lab": "^5.0.0-alpha.121",
    "@mui/material": "^5.11.11",
    "@mui/styles": "^5.11.11",
    "@react-google-maps/api": "^2.18.1",
    "@react-pdf-viewer/core": "^3.6.0",
    "@react-pdf-viewer/default-layout": "^2.4.1",
    "@react-pdf-viewer/locales": "^1.0.0",
    "aos": "^3.0.0-beta.6",
    "axios": "^0.21.1",
    "bootstrap": "^5.2.2",
    "clsx": "^1.2.1",
    "connected-react-router": "^6.9.3",
    "formik": "^2.2.9",
    "formik-mui": "^5.0.0-alpha.0",
    "history": "^5.3.0",
    "html-react-parser": "^3.0.16",
    "html-to-image": "^1.9.0",
    "i18next": "^21.6.12",
    "i18next-browser-languagedetector": "^7.0.1",
    "i18next-http-backend": "^2.2.0",
    "i18next-multiload-backend-adapter": "^2.2.0",
    "jquery": "^3.6.0",
    "jquery-bar-rating": "^1.2.2",
    "jss": "^10.10.0",
    "jss-rtl": "^0.3.0",
    "moment": "^2.29.4",
    "mui-datatables": "^4.3.0",
    "pdfjs-dist": "2.6.347",
    "react-google-recaptcha": "^2.1.0",
    "react-i18next": "^12.2.0",
    "react-icons": "^4.8.0",
    "react-images-viewer": "^1.7.1",
    "react-mui-dropzone": "^4.0.6",
    "react-phone-number-input": "^3.2.19",
    "react-redux": "^8.0.5",
    "react-router": "6",
    "react-router-dom": "6",
    "react-share": "^4.4.1",
    "react-slick": "^0.29.0",
    "react-spinners": "^0.13.8",
    "react-swipeable-views": "^0.14.0",
    "react-swipeable-views-utils": "^0.14.0",
    "react-to-print": "^2.12.4",
    "react-transition-group": "^4.4.5",
    "react-twitter-embed": "^4.0.4",
    "react-uid": "^2.3.2",
    "redux": "^4.2.1",
    "redux-devtools-extension": "^2.13.9",
    "redux-saga": "^1.2.2",
    "sass": "^1.58.3",
    "slick-carousel": "^1.8.1",
    "survey-react": "^1.9.58",
    "surveyjs-widgets": "^1.9.58",
    "yup": "^1.0.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:6655",
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
